<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\sokyj\Documents\nexacro\17.1\projects\0704Test01\" generated="C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\EduProject\"><File url="typedefinition.xml" checksum="20230706113509" errormsg=""/><File url="appvariables.xml" checksum="20230706101851" errormsg=""/><File url="environment.xml" checksum="20230706113538" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20230704155547" errormsg=""/><File url="Application_Desktop.xadl" checksum="20230704083105" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20230706113530" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20230706115144" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20230706113528" errormsg=""/><File url="_resource_\_xcss_\EduProejct.xcss" checksum="20230704155316" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20230511091656" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20230511091658" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20230511091654" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20230511091654" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20230511091654" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20230511091658" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20230511091654" errormsg=""/><File url="Base\Form_Emp.xfdl" checksum="20230706135826" errormsg=""/><File url="Base\Pop_EmpSearch.xfdl" checksum="20230706093854" errormsg=""/><File url="FrameBase\LeftFrame.xfdl" checksum="20230706084320" errormsg=""/><File url="APP_Desktop_MDI.xadl" checksum="20230706103341" errormsg=""/><File url="APP_Desktop_MDI2.xadl" checksum="20230706113632" errormsg=""/><File url="Base\Form_Position.xfdl" checksum="20230706133357" errormsg=""/><File url="Base\Form_Position2.xfdl" checksum="20230706143847" errormsg=""/><File url="Base\ArrangeFit.xfdl" checksum="20230706141345" errormsg=""/><File url="C:\Users\sokyj\Documents\nexacro\17.1\$temporary$\Form_Emp.xfdl" checksum="20230706143228" errormsg=""/><File url="Base\Component_Preset.xfdl" checksum="20230706144928" errormsg=""/><File url="Base\Button.xfdl" checksum="20230706151209" errormsg=""/><File url="Base\Calendar.xfdl" checksum="20230706163320" errormsg=""/></Info>
  </GenInfo>
</root>
