<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pop_EmpSearch" width="300" height="400" titletext="New Form">
    <Layouts>
      <Layout height="400" width="300">
        <Static id="Static00" taborder="0" text="Department Search" left="10" top="8" width="214" height="32" font="bold 18px/normal &quot;Gulim&quot;"/>
        <Grid id="grd_list" taborder="1" left="10" top="44" width="280" height="292" binddataset="ds_dept" oncelldblclick="fn_ok">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="198"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT_CD"/>
                <Cell col="1" text="DEPT_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CD"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="2" text="OK" left="77" top="350" width="64" height="27" onclick="fn_ok"/>
        <Button id="btn_cancel" taborder="3" text="Cancel" left="158" top="349" width="64" height="27" onclick="fn_cancel"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">HR Team</Col>
            <Col id="DEPT_CD">02</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="DEPT_CD">05</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.fn_ok = function()
{
	var sRtn=this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_CD")+"|"; //코드|이름 <형태로 전달됨(|로 구분 가능)
	sRtn+=this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_NAME");
	this.close(sRtn);
};

this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
